
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	3	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	3	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	6	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
9	6	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
9	6	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
9	6	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
11	8	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
11	8	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
10	8	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
11	8	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
10	8	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
10	8	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
11	9	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
11	9	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
11	9	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
12	9	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	9	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
12	9	3	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	9	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
11	9	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	10	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
13	10	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
12	10	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
12	10	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
12	10	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
12	10	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
13	10	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
13	10	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
12	10	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
13	10	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
12	10	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
12	10	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
12	10	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
12	10	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
12	10	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
12	10	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
13	10	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
12	10	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
13	11	2	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
14	11	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
14	11	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
14	11	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
14	11	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
13	11	2	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	11	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	11	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	11	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	11	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
13	11	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	11	3	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	11	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	11	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	11	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	11	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	11	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	11	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	11	3	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	11	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	11	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
13	11	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	11	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	11	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	11	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	11	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
15	12	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	12	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
14	12	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
14	12	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
14	12	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	12	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	12	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	12	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	12	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
14	12	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
15	12	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
14	12	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
14	12	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
15	12	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
14	12	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
14	12	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
14	12	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
14	12	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
15	12	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
14	12	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
14	12	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	12	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
15	12	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	12	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	12	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	12	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	12	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
15	12	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	12	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	14	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	14	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	14	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	14	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
14	12	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	12	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
15	12	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
14	12	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
15	13	2	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	13	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	13	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	13	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	13	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	13	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	13	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
15	13	2	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	13	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	13	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	13	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
15	13	2	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	13	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	13	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	13	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	13	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	13	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	13	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
15	13	2	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	13	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	13	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	13	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
15	13	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	13	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	13	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	13	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
16	13	3	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	13	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	13	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	13	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	13	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	13	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	13	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	13	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
15	13	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
16	13	3	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
15	13	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
14	13	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
15	13	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
17	14	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	14	3	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	14	3	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	14	3	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	14	3	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
15	14	1	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	14	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	14	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	14	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	14	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	14	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
15	14	1	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	14	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	14	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	14	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	16	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
19	16	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
19	16	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
18	16	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
18	16	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	14	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	14	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	14	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	14	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
15	14	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	14	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
15	14	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	14	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	14	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
15	14	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	14	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
15	14	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	14	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
15	14	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
17	15	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
17	15	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	15	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
17	15	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	15	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
17	15	2	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	15	3	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	15	2	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	15	2	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
18	15	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	15	2	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	15	2	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	15	2	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	15	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
17	15	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
17	15	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
17	15	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
17	15	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
18	15	3	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
17	15	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
16	15	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
17	15	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
17	15	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
17	15	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
16	15	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
17	15	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
20	17	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
20	17	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
20	17	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
20	17	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
20	17	3	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
20	17	3	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
20	17	3	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
20	17	3	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	15	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	15	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	15	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	15	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	15	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	15	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	15	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	15	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	15	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	15	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	15	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	15	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	15	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	15	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
17	15	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	15	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
16	15	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	15	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
17	15	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
16	15	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
18	15	3	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']