
4	0	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
8	4	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
8	4	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
8	4	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
8	4	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
8	4	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
8	4	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
12	8	4	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
16	12	4	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
20	16	4	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
24	20	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
24	20	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
24	20	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
24	20	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
24	20	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
24	20	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
24	20	4	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
24	20	4	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
24	20	4	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
24	20	4	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
22	20	2	['O' 'O' 'O' 'Z' 'Z' 'C']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
24	20	4	['O' 'O' 'O' 'Z' 'Z' 'C']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
22	20	2	['O' 'O' 'O' 'Z' 'Z' 'C']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
22	20	2	['O' 'O' 'O' 'Z' 'Z' 'C']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
22	20	2	['O' 'O' 'O' 'Z' 'Z' 'C']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
24	20	4	['O' 'O' 'O' 'Z' 'Z' 'C']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
22	20	2	['O' 'O' 'O' 'Z' 'Z' 'C']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
22	20	2	['O' 'O' 'O' 'Z' 'Z' 'C']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
24	20	4	['O' 'O' 'O' 'Z' 'Z' 'C']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
22	20	2	['O' 'O' 'O' 'Z' 'Z' 'C']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']