
3	0	3	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
1	0	1	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']