
2	0	2	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' 'B' '.' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' 'B' '.' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' 'B' '.' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' 'B' '.' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'B' 'O' 'O' 'O']['.' '.' 'B' '.' 'C' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'Z' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'B' 'O' 'O' 'O']['.' '.' 'B' '.' 'C' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' 'Z' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'Z' 'A' 'A' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' 'C' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['D' 'D' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['D' 'D' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['D' 'D' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['D' 'D' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['D' 'D' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['D' 'D' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['D' 'D' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['D' 'D' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['D' 'D' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['D' 'D' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'D' 'D' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['D' 'D' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' '.' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' '.' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'B' 'O' 'O' 'O']['.' '.' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' '.' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' '.' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' 'Z' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' 'D' 'D' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'Z' 'A' 'A' '.' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']