
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['.' 'A' 'A' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['.' 'A' 'A' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['.' 'A' 'A' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['.' 'A' 'A' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' '.' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' '.' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' '.' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' '.' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['.' 'A' 'A' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
4	0	4	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' '.' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' '.' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' '.' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
4	0	4	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' '.' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' '.' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' '.' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'B' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
3	0	3	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']
4	0	4	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'C' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'C' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
4	0	4	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
4	0	4	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' 'Z' '.' '.' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'Z' 'A' 'A' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['.' '.' 'Z' 'A' 'A' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['.' '.' 'Z' 'A' 'A' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['.' '.' 'Z' 'A' 'A' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['.' '.' 'Z' 'A' 'A' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' '.' '.' 'A' 'A' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' '.' 'A' 'A' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' 'A' 'A' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' 'A' 'A' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' 'A' 'A' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' 'A' 'A' '.' 'Q']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' '.' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' '.' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' '.' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' '.' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' '.' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' 'Q']['.' 'A' 'A' '.' '.' 'Q']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
3	0	3	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'P' 'P' 'P' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
2	0	2	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
1	0	1	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']