
6	0	6	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
6	0	6	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']
6	0	6	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' '.' 'Z' 'Z' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' '.' 'Z' 'Z' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['.' 'Z' 'Z' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['B' 'B' '.' '.' '.' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
4	0	4	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']
2	0	2	['Z' 'Z' '.' '.' '.' 'C']['.' '.' 'B' 'B' '.' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']