
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
2	0	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
2	0	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
2	0	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
2	0	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
2	0	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
2	0	2	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
2	0	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
2	0	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
2	0	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
3	0	3	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
2	0	2	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
1	0	1	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
1	0	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
1	0	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
1	0	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
2	0	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
1	0	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
2	0	2	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
1	0	1	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
1	0	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
1	0	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
2	0	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
1	0	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
1	0	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
2	0	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
1	0	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
2	0	2	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
1	0	1	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']