
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'P' 'P' 'P']['A' 'A' '.' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'P' 'P' 'P']['A' 'A' '.' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'P' 'P' 'P']['A' 'A' '.' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
3	0	3	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'P' 'P' 'P']['A' 'A' '.' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
3	0	3	['.' 'O' 'O' 'O' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
3	0	3	['.' 'O' 'O' 'O' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' '.' 'O' 'O' 'O']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
3	0	3	['O' 'O' 'O' '.' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
3	0	3	['O' 'O' 'O' '.' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
3	0	3	['.' 'O' 'O' 'O' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
3	0	3	['.' 'O' 'O' 'O' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' '.' 'O' 'O' 'O' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['O' 'O' 'O' 'Z' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
3	0	3	['O' 'O' 'O' 'Z' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' 'Z' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' 'Z' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' 'A' 'A' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
3	0	3	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
3	0	3	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'O' 'O' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
3	0	3	['.' 'O' 'O' 'O' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['.' 'O' 'O' 'O' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['.' 'O' 'O' 'O' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'Z' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' '.' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' 'Z' '.' '.']['P' 'P' 'P' 'Z' '.' '.']['.' '.' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
3	0	3	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
3	0	3	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['O' 'O' 'O' 'Z' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' '.' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' 'Z' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' '.' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' 'Z' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' '.' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
3	0	3	['O' 'O' 'O' 'Z' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' 'Z' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' 'Z' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' 'Z' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
2	0	2	['O' 'O' 'O' 'Z' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' '.' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['O' 'O' 'O' 'Z' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' '.' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
1	0	1	['O' 'O' 'O' 'Z' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' '.' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['O' 'O' 'O' 'Z' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
1	0	1	['O' 'O' 'O' 'Z' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']