
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' '.' 'C' 'C']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' '.' 'C' 'C']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' '.' 'C' 'C']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' '.' 'C' 'C']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' '.' 'C' 'C']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' '.' 'C' 'C']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' '.' 'C' 'C']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['A' 'A' '.' '.' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['C' 'C' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['C' 'C' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['C' 'C' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['C' 'C' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['C' 'C' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' 'A' 'A' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' 'A' 'A' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' 'A' 'A' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' 'A' 'A' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' 'C' 'C' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['C' 'C' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['C' 'C' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['C' 'C' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['C' 'C' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['C' 'C' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['C' 'C' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' '.' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['A' 'A' '.' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' '.' 'A' 'A' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' '.' 'A' 'A' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' '.' 'A' 'A' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' '.' 'A' 'A' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' '.' 'A' 'A' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' '.' 'A' 'A' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
3	0	3	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' 'A' 'A' '.' '.' 'P']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' '.']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'C' 'C' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' '.' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['.' 'Z' 'Z' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'C' 'C' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' '.' 'O' 'O' 'O']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
2	0	2	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
1	0	1	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['C' 'C' '.' '.' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']