
1	1	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
1	1	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	2	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	2	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	2	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
3	3	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'O' 'O' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'O' 'O' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
4	4	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' '.' 'Z' 'Z']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' '.' 'Z' 'Z']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' '.']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
5	5	0	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' '.']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' 'C']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' 'C']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' 'C']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' 'C']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' 'C']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' 'C']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' 'C']['.' 'P' 'P' 'P' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' 'C']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' 'C']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
6	6	0	['O' 'O' 'O' 'Z' 'Z' 'C']['P' 'P' 'P' '.' '.' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']