
1	1	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	1	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
1	1	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	2	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
2	2	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
3	3	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
4	4	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
3	3	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
4	4	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
4	4	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
4	4	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
4	4	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
4	4	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
4	4	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
4	4	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
4	4	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
5	5	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
5	5	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'O' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
6	6	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'O' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' '.' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' '.' 'P' 'P' 'P' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
6	6	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' '.' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['P' 'P' 'P' '.' 'B' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['P' 'P' 'P' '.' 'B' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['P' 'P' 'P' '.' 'B' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['P' 'P' 'P' '.' 'B' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['P' 'P' 'P' '.' 'B' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'Z']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
8	8	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' '.' '.' 'P' 'P' 'P']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['.' 'P' 'P' 'P' '.' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' 'B' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' 'B' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' 'B' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' 'B' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' 'B' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' 'B' '.']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'Z']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
7	7	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
8	8	0	['P' 'P' 'P' '.' '.' '.']['.' 'O' '.' '.' 'B' '.']['.' 'O' 'A' 'A' 'B' 'Z']['.' 'O' '.' '.' '.' 'Z']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']