[['Z' 'Z' 'O' 'O' 'O' 'P']
 ['.' '.' '.' '.' 'B' 'P']
 ['.' 'A' 'A' '.' 'B' 'P']
 ['.' '.' '.' '.' 'C' 'C']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'Z': 100, 'P': 100, 'O': 100, 'C': 100, 'B': 100, 'A': 100}

Runtime: 6.107941627502441 seconds
Search path length: 151
Solution path length: 4
Solution path: [['A', 'R', 2], ['B', 'D', 2], ['P', 'D', 3], ['C', 'L', 2]]

['C', 'L', 1]	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' '.' 'C' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['C', 'L', 2]	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['P', 'D', 1]	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' 'P']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['P', 'D', 1]	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'B' 'P']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' '.']
['P', 'D', 3]	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' 'B' '.']['.' 'A' 'A' '.' 'B' '.']['.' '.' 'C' 'C' '.' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
['B', 'D', 1]	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' 'B' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' '.' '.' 'P']
['B', 'D', 2]	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
['A', 'R', 1]	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']
['A', 'R', 2]	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']

[['Z' 'Z' 'O' 'O' 'O' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'C' 'C' 'B' 'P']
 ['.' '.' '.' '.' 'B' 'P']
 ['.' '.' '.' '.' '.' 'P']]