[['Z' 'Z' '.' '.' '.' '.']
 ['.' '.' '.' 'B' 'B' 'C']
 ['A' 'A' '.' 'D' '.' 'C']
 ['.' '.' '.' 'D' '.' '.']
 ['.' '.' 'O' 'O' 'O' '.']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'Z': 100, 'O': 100, 'D': 100, 'C': 100, 'B': 100, 'A': 100}

Runtime: 15.248798847198486 seconds
Search path length: 324
Solution path length: 4
Solution path: [['A', 'R', 3], ['D', 'D', 1], ['O', 'L', 2], ['C', 'D', 2]]

['C', 'D', 1]	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' '.']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' 'C']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
['C', 'D', 2]	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' '.']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' 'C']['.' '.' 'O' 'O' 'O' 'C']['.' '.' '.' '.' '.' '.']
['O', 'L', 1]	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' '.']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' 'C']['.' 'O' 'O' 'O' '.' 'C']['.' '.' '.' '.' '.' '.']
['O', 'L', 2]	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' '.']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' 'C']['O' 'O' 'O' '.' '.' 'C']['.' '.' '.' '.' '.' '.']
['D', 'D', 1]	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' '.']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' 'C']['O' 'O' 'O' 'D' '.' 'C']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' 'C']['O' 'O' 'O' 'D' '.' 'C']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' 'C']['O' 'O' 'O' 'D' '.' 'C']['.' '.' '.' '.' '.' '.']
['A', 'R', 3]	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' 'C']['O' 'O' 'O' 'D' '.' 'C']['.' '.' '.' '.' '.' '.']

[['Z' 'Z' '.' '.' '.' '.']
 ['.' '.' '.' 'B' 'B' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' 'D' '.' 'C']
 ['O' 'O' 'O' 'D' '.' 'C']
 ['.' '.' '.' '.' '.' '.']]