No Solution
Runtime: 3.8153185844421387 seconds
Search path length: 154
Solution path length: 5
Solution path: [['O', 'D', 1], ['Z', 'D', 1], ['Q', 'R', 2], ['B', 'U', 4], ['Z', 'U', 4]]

['Z', 'U', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Z' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['Q' 'Q' 'Q' '.' 'B' '.']
['Z', 'U', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' '.' '.' '.']['A' 'A' 'O' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['P' 'P' 'P' '.' 'B' '.']['Q' 'Q' 'Q' '.' 'B' '.']
['Z', 'U', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'Z' '.' '.']['A' 'A' 'O' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['Q' 'Q' 'Q' '.' 'B' '.']
['Z', 'U', 4]	['.' '.' 'O' 'Z' '.' '.']['.' '.' 'O' 'Z' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['Q' 'Q' 'Q' '.' 'B' '.']
['B', 'U', 1]	['.' '.' 'O' 'Z' '.' '.']['.' '.' 'O' 'Z' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' '.' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['Q' 'Q' 'Q' '.' '.' '.']
['B', 'U', 1]	['.' '.' 'O' 'Z' '.' '.']['.' '.' 'O' 'Z' '.' '.']['A' 'A' 'O' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['P' 'P' 'P' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']
['B', 'U', 1]	['.' '.' 'O' 'Z' '.' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' '.' 'B' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']
['B', 'U', 4]	['.' '.' 'O' 'Z' 'B' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']
['Q', 'R', 1]	['.' '.' 'O' 'Z' 'B' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']
['Q', 'R', 2]	['.' '.' 'O' 'Z' 'B' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']
['Z', 'D', 1]	['.' '.' 'O' '.' 'B' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']
['O', 'D', 1]	['.' '.' '.' '.' 'B' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' 'Z' '.' '.']['.' '.' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']

[['.' '.' '.' '.' '.' '.']
 ['.' '.' 'O' 'Z' 'B' '.']
 ['A' 'A' 'O' 'Z' 'B' '.']
 ['.' '.' 'O' '.' '.' '.']
 ['P' 'P' 'P' '.' '.' '.']
 ['.' '.' 'Q' 'Q' 'Q' '.']]