[['Z' 'Z' '.' '.' '.' '.']
 ['.' '.' '.' 'B' 'B' 'C']
 ['A' 'A' '.' 'D' '.' 'C']
 ['.' '.' '.' 'D' '.' '.']
 ['.' '.' 'O' 'O' 'O' '.']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'Z': 100, 'O': 100, 'D': 100, 'C': 100, 'B': 100, 'A': 100}

Runtime: 20.78929090499878 seconds
Search path length: 329
Solution path length: 5
Solution path: [['C', 'D', 2], ['A', 'R', 2], ['D', 'U', 2], ['B', 'L', 2], ['A', 'R', 1]]

['A', 'R', 1]	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
['B', 'L', 1]	['Z' 'Z' '.' '.' '.' '.']['.' '.' 'B' 'B' '.' 'C']['.' 'A' 'A' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
['B', 'L', 2]	['Z' 'Z' '.' '.' '.' '.']['.' 'B' 'B' '.' '.' 'C']['.' 'A' 'A' 'D' '.' 'C']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
['D', 'U', 1]	['Z' 'Z' '.' '.' '.' '.']['.' 'B' 'B' 'D' '.' 'C']['.' 'A' 'A' 'D' '.' 'C']['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
['D', 'U', 2]	['Z' 'Z' '.' 'D' '.' '.']['.' 'B' 'B' 'D' '.' 'C']['.' 'A' 'A' '.' '.' 'C']['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['Z' 'Z' '.' 'D' '.' '.']['.' 'B' 'B' 'D' '.' 'C']['.' '.' 'A' 'A' '.' 'C']['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 2]	['Z' 'Z' '.' 'D' '.' '.']['.' 'B' 'B' 'D' '.' 'C']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
['C', 'D', 1]	['Z' 'Z' '.' 'D' '.' '.']['.' 'B' 'B' 'D' '.' '.']['.' '.' '.' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
['C', 'D', 2]	['Z' 'Z' '.' 'D' '.' '.']['.' 'B' 'B' 'D' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'O' 'O' 'O' 'C']['.' '.' '.' '.' '.' '.']

[['Z' 'Z' '.' 'D' '.' '.']
 ['.' 'B' 'B' 'D' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' '.' '.' 'C']
 ['.' '.' 'O' 'O' 'O' 'C']
 ['.' '.' '.' '.' '.' '.']]