No Solution
Runtime: 4.74470329284668 seconds
Search path length: 154
Solution path length: 5
Solution path: [['Z', 'U', 1], ['O', 'D', 1], ['Q', 'R', 3], ['B', 'U', 3], ['Z', 'U', 3]]

['Z', 'U', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Z' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['Q' 'Q' 'Q' '.' 'B' '.']
['Z', 'U', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' '.' '.' '.']['A' 'A' 'O' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['P' 'P' 'P' '.' 'B' '.']['Q' 'Q' 'Q' '.' 'B' '.']
['Z', 'U', 3]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'Z' '.' '.']['A' 'A' 'O' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['Q' 'Q' 'Q' '.' 'B' '.']
['B', 'U', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'Z' '.' '.']['A' 'A' 'O' 'Z' '.' '.']['.' '.' '.' '.' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['Q' 'Q' 'Q' '.' '.' '.']
['B', 'U', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'Z' '.' '.']['A' 'A' 'O' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['P' 'P' 'P' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']
['B', 'U', 3]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']
['Q', 'R', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']
['Q', 'R', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']
['Q', 'R', 3]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
['O', 'D', 1]	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' 'Z' 'B' '.']['.' '.' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
['Z', 'U', 1]	['.' '.' '.' 'Z' '.' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' '.' 'B' '.']['.' '.' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']

[['.' '.' '.' 'Z' 'B' '.']
 ['.' '.' 'O' 'Z' 'B' '.']
 ['A' 'A' 'O' '.' '.' '.']
 ['.' '.' 'O' '.' '.' '.']
 ['P' 'P' 'P' '.' '.' '.']
 ['.' '.' '.' 'Q' 'Q' 'Q']]