[['.' '.' '.' 'O' 'O' 'O']
 ['.' '.' '.' 'P' 'P' 'P']
 ['A' 'A' '.' 'Z' 'B' '.']
 ['.' '.' '.' 'Z' 'B' '.']
 ['.' '.' '.' '.' 'C' '.']
 ['.' '.' '.' '.' 'C' '.']]

Car fuel available: {'P': 100, 'Z': 100, 'O': 100, 'C': 100, 'B': 100, 'A': 100}

Runtime: 9.97576093673706 seconds
Search path length: 202
Solution path length: 6
Solution path: [['A', 'R', 2], ['Z', 'U', 2], ['B', 'U', 2], ['P', 'L', 3], ['O', 'L', 3], ['A', 'R', 1]]

['A', 'R', 1]	['.' '.' '.' 'O' 'O' 'O']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['O', 'L', 1]	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['O', 'L', 1]	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['O', 'L', 3]	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'P' 'P' 'P']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['P', 'L', 1]	['O' 'O' 'O' '.' '.' '.']['.' '.' 'P' 'P' 'P' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['P', 'L', 1]	['O' 'O' 'O' '.' '.' '.']['.' 'P' 'P' 'P' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['P', 'L', 3]	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['B', 'U', 1]	['O' 'O' 'O' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['B', 'U', 2]	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['Z', 'U', 1]	['O' 'O' 'O' '.' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['Z', 'U', 2]	['O' 'O' 'O' 'Z' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['A', 'R', 1]	['O' 'O' 'O' 'Z' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['A', 'R', 2]	['O' 'O' 'O' 'Z' 'B' '.']['P' 'P' 'P' 'Z' 'B' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']

[['O' 'O' 'O' 'Z' 'B' '.']
 ['P' 'P' 'P' 'Z' 'B' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'C' '.']
 ['.' '.' '.' '.' 'C' '.']]