[['.' 'O' 'O' 'O' 'Z' 'Z']
 ['.' '.' 'B' 'P' 'P' 'P']
 ['.' '.' 'B' 'A' 'A' 'C']
 ['.' '.' '.' '.' '.' 'C']
 ['Q' 'Q' 'Q' 'R' 'R' 'R']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'P': 100, 'Z': 100, 'O': 100, 'C': 100, 'B': 100, 'A': 100, 'Q': 100, 'R': 100}

Runtime: 0.3771979808807373 seconds
Search path length: 28
Solution path length: 5
Solution path: [['C', 'U', 2], ['P', 'L', 1], ['B', 'D', 1], ['Z', 'L', 1], ['O', 'L', 1]]

['O', 'L', 1]	['O' 'O' 'O' '.' 'Z' 'Z']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['Z', 'L', 1]	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['P', 'L', 1]	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' 'C']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['C', 'U', 1]	['O' 'O' 'O' 'Z' 'Z' '.']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' 'C']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']
['C', 'U', 2]	['O' 'O' 'O' 'Z' 'Z' 'C']['.' '.' 'P' 'P' 'P' 'C']['.' '.' 'B' 'A' 'A' '.']['.' '.' 'B' '.' '.' '.']['Q' 'Q' 'Q' 'R' 'R' 'R']['.' '.' '.' '.' '.' '.']

[['O' 'O' 'O' 'Z' 'Z' 'C']
 ['.' '.' 'P' 'P' 'P' 'C']
 ['.' '.' 'B' '.' 'A' 'A']
 ['.' '.' 'B' '.' '.' '.']
 ['Q' 'Q' 'Q' 'R' 'R' 'R']
 ['.' '.' '.' '.' '.' '.']]