[['.' '.' '.' '.' '.' 'O']
 ['.' '.' '.' '.' '.' 'O']
 ['A' 'A' '.' 'P' '.' 'O']
 ['Q' '.' '.' 'P' 'Z' 'Z']
 ['Q' '.' '.' 'P' 'B' 'B']
 ['Q' '.' 'R' 'R' 'R' '.']]

Car fuel available: {'P': 100, 'Z': 100, 'O': 100, 'B': 100, 'A': 100, 'Q': 100, 'R': 100}

Runtime: 137.39017844200134 seconds
Search path length: 1570
Solution path length: 13
Solution path: [['O', 'D', 3], ['A', 'R', 1], ['Q', 'U', 1], ['A', 'R', 1], ['P', 'D', 1], ['R', 'L', 2], ['P', 'D', 1], ['B', 'L', 3], ['P', 'D', 1], ['Z', 'L', 3], ['Q', 'U', 1], ['P', 'U', 2], ['A', 'R', 1]]

['A', 'R', 1]	['.' '.' '.' '.' '.' 'O']['.' '.' '.' '.' '.' 'O']['.' 'A' 'A' 'P' '.' 'O']['Q' '.' '.' 'P' 'Z' 'Z']['Q' '.' '.' 'P' 'B' 'B']['Q' '.' 'R' 'R' 'R' '.']
['P', 'U', 1]	['.' '.' '.' '.' '.' 'O']['.' '.' '.' 'P' '.' 'O']['.' 'A' 'A' 'P' '.' 'O']['Q' '.' '.' 'P' 'Z' 'Z']['Q' '.' '.' '.' 'B' 'B']['Q' '.' 'R' 'R' 'R' '.']
['P', 'U', 2]	['.' '.' '.' 'P' '.' 'O']['.' '.' '.' 'P' '.' 'O']['.' 'A' 'A' 'P' '.' 'O']['Q' '.' '.' '.' 'Z' 'Z']['Q' '.' '.' '.' 'B' 'B']['Q' '.' 'R' 'R' 'R' '.']
['Q', 'U', 1]	['.' '.' '.' 'P' '.' 'O']['.' '.' '.' 'P' '.' 'O']['Q' 'A' 'A' 'P' '.' 'O']['Q' '.' '.' '.' 'Z' 'Z']['Q' '.' '.' '.' 'B' 'B']['.' '.' 'R' 'R' 'R' '.']
['Z', 'L', 1]	['.' '.' '.' 'P' '.' 'O']['.' '.' '.' 'P' '.' 'O']['Q' 'A' 'A' 'P' '.' 'O']['Q' '.' '.' 'Z' 'Z' '.']['Q' '.' '.' '.' 'B' 'B']['.' '.' 'R' 'R' 'R' '.']
['Z', 'L', 1]	['.' '.' '.' 'P' '.' 'O']['.' '.' '.' 'P' '.' 'O']['Q' 'A' 'A' 'P' '.' 'O']['Q' '.' 'Z' 'Z' '.' '.']['Q' '.' '.' '.' 'B' 'B']['.' '.' 'R' 'R' 'R' '.']
['Z', 'L', 3]	['.' '.' '.' 'P' '.' 'O']['.' '.' '.' 'P' '.' 'O']['Q' 'A' 'A' 'P' '.' 'O']['Q' 'Z' 'Z' '.' '.' '.']['Q' '.' '.' '.' 'B' 'B']['.' '.' 'R' 'R' 'R' '.']
['P', 'D', 1]	['.' '.' '.' '.' '.' 'O']['.' '.' '.' 'P' '.' 'O']['Q' 'A' 'A' 'P' '.' 'O']['Q' 'Z' 'Z' 'P' '.' '.']['Q' '.' '.' '.' 'B' 'B']['.' '.' 'R' 'R' 'R' '.']
['B', 'L', 1]	['.' '.' '.' '.' '.' 'O']['.' '.' '.' 'P' '.' 'O']['Q' 'A' 'A' 'P' '.' 'O']['Q' 'Z' 'Z' 'P' '.' '.']['Q' '.' '.' 'B' 'B' '.']['.' '.' 'R' 'R' 'R' '.']
['B', 'L', 1]	['.' '.' '.' '.' '.' 'O']['.' '.' '.' 'P' '.' 'O']['Q' 'A' 'A' 'P' '.' 'O']['Q' 'Z' 'Z' 'P' '.' '.']['Q' '.' 'B' 'B' '.' '.']['.' '.' 'R' 'R' 'R' '.']
['B', 'L', 3]	['.' '.' '.' '.' '.' 'O']['.' '.' '.' 'P' '.' 'O']['Q' 'A' 'A' 'P' '.' 'O']['Q' 'Z' 'Z' 'P' '.' '.']['Q' 'B' 'B' '.' '.' '.']['.' '.' 'R' 'R' 'R' '.']
['P', 'D', 1]	['.' '.' '.' '.' '.' 'O']['.' '.' '.' '.' '.' 'O']['Q' 'A' 'A' 'P' '.' 'O']['Q' 'Z' 'Z' 'P' '.' '.']['Q' 'B' 'B' 'P' '.' '.']['.' '.' 'R' 'R' 'R' '.']
['R', 'L', 1]	['.' '.' '.' '.' '.' 'O']['.' '.' '.' '.' '.' 'O']['Q' 'A' 'A' 'P' '.' 'O']['Q' 'Z' 'Z' 'P' '.' '.']['Q' 'B' 'B' 'P' '.' '.']['.' 'R' 'R' 'R' '.' '.']
['R', 'L', 2]	['.' '.' '.' '.' '.' 'O']['.' '.' '.' '.' '.' 'O']['Q' 'A' 'A' 'P' '.' 'O']['Q' 'Z' 'Z' 'P' '.' '.']['Q' 'B' 'B' 'P' '.' '.']['R' 'R' 'R' '.' '.' '.']
['P', 'D', 1]	['.' '.' '.' '.' '.' 'O']['.' '.' '.' '.' '.' 'O']['Q' 'A' 'A' '.' '.' 'O']['Q' 'Z' 'Z' 'P' '.' '.']['Q' 'B' 'B' 'P' '.' '.']['R' 'R' 'R' 'P' '.' '.']
['A', 'R', 1]	['.' '.' '.' '.' '.' 'O']['.' '.' '.' '.' '.' 'O']['Q' '.' 'A' 'A' '.' 'O']['Q' 'Z' 'Z' 'P' '.' '.']['Q' 'B' 'B' 'P' '.' '.']['R' 'R' 'R' 'P' '.' '.']
['Q', 'U', 1]	['.' '.' '.' '.' '.' 'O']['Q' '.' '.' '.' '.' 'O']['Q' '.' 'A' 'A' '.' 'O']['Q' 'Z' 'Z' 'P' '.' '.']['.' 'B' 'B' 'P' '.' '.']['R' 'R' 'R' 'P' '.' '.']
['A', 'R', 1]	['.' '.' '.' '.' '.' 'O']['Q' '.' '.' '.' '.' 'O']['Q' '.' '.' 'A' 'A' 'O']['Q' 'Z' 'Z' 'P' '.' '.']['.' 'B' 'B' 'P' '.' '.']['R' 'R' 'R' 'P' '.' '.']
['O', 'D', 1]	['.' '.' '.' '.' '.' '.']['Q' '.' '.' '.' '.' 'O']['Q' '.' '.' 'A' 'A' 'O']['Q' 'Z' 'Z' 'P' '.' 'O']['.' 'B' 'B' 'P' '.' '.']['R' 'R' 'R' 'P' '.' '.']
['O', 'D', 1]	['.' '.' '.' '.' '.' '.']['Q' '.' '.' '.' '.' '.']['Q' '.' '.' 'A' 'A' 'O']['Q' 'Z' 'Z' 'P' '.' 'O']['.' 'B' 'B' 'P' '.' 'O']['R' 'R' 'R' 'P' '.' '.']
['O', 'D', 3]	['.' '.' '.' '.' '.' '.']['Q' '.' '.' '.' '.' '.']['Q' '.' '.' 'A' 'A' '.']['Q' 'Z' 'Z' 'P' '.' 'O']['.' 'B' 'B' 'P' '.' 'O']['R' 'R' 'R' 'P' '.' 'O']

[['.' '.' '.' '.' '.' '.']
 ['Q' '.' '.' '.' '.' '.']
 ['Q' '.' '.' '.' 'A' 'A']
 ['Q' 'Z' 'Z' 'P' '.' 'O']
 ['.' 'B' 'B' 'P' '.' 'O']
 ['R' 'R' 'R' 'P' '.' 'O']]