[['.' 'Z' '.' 'O' 'O' 'O']
 ['.' 'Z' 'B' '.' 'C' '.']
 ['A' 'A' 'B' '.' 'C' '.']
 ['.' '.' '.' '.' 'D' 'D']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'Z': 100, 'O': 100, 'D': 100, 'C': 100, 'B': 100, 'A': 100}

Runtime: 0.780414342880249 seconds
Search path length: 43
Solution path length: 5
Solution path: [['A', 'R', 2], ['C', 'D', 2], ['D', 'L', 2], ['A', 'R', 1], ['B', 'U', 1]]

['B', 'U', 1]	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['D', 'L', 1]	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['D', 'L', 2]	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['C', 'D', 1]	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['C', 'D', 2]	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 2]	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']

[['.' 'Z' 'B' 'O' 'O' 'O']
 ['.' 'Z' 'B' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'D' 'D' 'C' '.']
 ['.' '.' '.' '.' 'C' '.']
 ['.' '.' '.' '.' '.' '.']]