[['.' 'Z' '.' 'O' 'O' 'O']
 ['.' 'Z' 'B' '.' 'C' '.']
 ['A' 'A' 'B' '.' 'C' '.']
 ['.' '.' '.' '.' 'D' 'D']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'Z': 100, 'O': 100, 'D': 100, 'C': 100, 'B': 100, 'A': 100}

Runtime: 5.110918283462524 seconds
Search path length: 145
Solution path length: 7
Solution path: [['A', 'R', 1], ['C', 'D', 2], ['D', 'L', 1], ['B', 'D', 1], ['D', 'L', 1], ['A', 'R', 2], ['B', 'D', 2]]

['B', 'D', 1]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' '.' '.' 'C' '.']['A' 'A' 'B' '.' 'C' '.']['.' '.' 'B' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['B', 'D', 2]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' '.' '.' 'C' '.']['A' 'A' '.' '.' 'C' '.']['.' '.' 'B' '.' 'D' 'D']['.' '.' 'B' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' '.' '.' 'C' '.']['.' 'A' 'A' '.' 'C' '.']['.' '.' 'B' '.' 'D' 'D']['.' '.' 'B' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 2]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' '.' '.' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' 'B' '.' 'D' 'D']['.' '.' 'B' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['D', 'L', 1]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' '.' '.' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' 'B' 'D' 'D' '.']['.' '.' 'B' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' '.' '.' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' 'B' '.' '.' '.']['.' '.' 'B' '.' '.' '.']
['D', 'L', 1]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' '.' '.' 'C' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' 'B' '.' '.' '.']['.' '.' 'B' '.' '.' '.']
['C', 'D', 1]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' 'C' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' 'B' '.' '.' '.']['.' '.' 'B' '.' '.' '.']
['C', 'D', 2]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' '.' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' 'B' '.' 'C' '.']['.' '.' 'B' '.' '.' '.']
['A', 'R', 1]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' 'B' '.' 'C' '.']['.' '.' 'B' '.' '.' '.']

[['.' 'Z' '.' 'O' 'O' 'O']
 ['.' 'Z' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'D' 'D' 'C' '.']
 ['.' '.' 'B' '.' 'C' '.']
 ['.' '.' 'B' '.' '.' '.']]