[['.' '.' '.' '.' '.' 'O']
 ['.' '.' 'Z' '.' '.' 'O']
 ['A' 'A' 'Z' '.' '.' 'O']
 ['.' '.' 'B' 'P' 'P' 'P']
 ['.' '.' 'B' '.' 'C' 'C']
 ['.' 'D' 'D' '.' '.' '.']]

Car fuel available: {'O': 100, 'B': 100, 'A': 100, 'C': 100, 'D': 100, 'P': 100, 'Z': 100}

Runtime: 6.198596954345703 seconds
Search path length: 170
Solution path length: 8
Solution path: [['A', 'R', 2], ['O', 'D', 3], ['P', 'L', 1], ['B', 'D', 1], ['D', 'L', 1], ['C', 'L', 1], ['A', 'R', 1], ['Z', 'U', 1]]

['Z', 'U', 1]	['.' '.' 'Z' '.' '.' 'O']['.' '.' 'Z' '.' '.' 'O']['A' 'A' '.' '.' '.' 'O']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' '.']
['A', 'R', 1]	['.' '.' 'Z' '.' '.' 'O']['.' '.' 'Z' '.' '.' 'O']['.' 'A' 'A' '.' '.' 'O']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' '.' 'C' 'C']['.' 'D' 'D' '.' '.' '.']
['C', 'L', 1]	['.' '.' 'Z' '.' '.' 'O']['.' '.' 'Z' '.' '.' 'O']['.' 'A' 'A' '.' '.' 'O']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'C' 'C' '.']['.' 'D' 'D' '.' '.' '.']
['D', 'L', 1]	['.' '.' 'Z' '.' '.' 'O']['.' '.' 'Z' '.' '.' 'O']['.' 'A' 'A' '.' '.' 'O']['.' '.' 'B' 'P' 'P' 'P']['.' '.' 'B' 'C' 'C' '.']['D' 'D' '.' '.' '.' '.']
['B', 'D', 1]	['.' '.' 'Z' '.' '.' 'O']['.' '.' 'Z' '.' '.' 'O']['.' 'A' 'A' '.' '.' 'O']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'B' 'C' 'C' '.']['D' 'D' 'B' '.' '.' '.']
['P', 'L', 1]	['.' '.' 'Z' '.' '.' 'O']['.' '.' 'Z' '.' '.' 'O']['.' 'A' 'A' '.' '.' 'O']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'B' 'C' 'C' '.']['D' 'D' 'B' '.' '.' '.']
['O', 'D', 1]	['.' '.' 'Z' '.' '.' '.']['.' '.' 'Z' '.' '.' 'O']['.' 'A' 'A' '.' '.' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' 'B' 'C' 'C' '.']['D' 'D' 'B' '.' '.' '.']
['O', 'D', 1]	['.' '.' 'Z' '.' '.' '.']['.' '.' 'Z' '.' '.' '.']['.' 'A' 'A' '.' '.' 'O']['.' '.' 'P' 'P' 'P' 'O']['.' '.' 'B' 'C' 'C' 'O']['D' 'D' 'B' '.' '.' '.']
['O', 'D', 3]	['.' '.' 'Z' '.' '.' '.']['.' '.' 'Z' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'P' 'P' 'P' 'O']['.' '.' 'B' 'C' 'C' 'O']['D' 'D' 'B' '.' '.' 'O']
['A', 'R', 1]	['.' '.' 'Z' '.' '.' '.']['.' '.' 'Z' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'P' 'P' 'P' 'O']['.' '.' 'B' 'C' 'C' 'O']['D' 'D' 'B' '.' '.' 'O']
['A', 'R', 2]	['.' '.' 'Z' '.' '.' '.']['.' '.' 'Z' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'P' 'P' 'P' 'O']['.' '.' 'B' 'C' 'C' 'O']['D' 'D' 'B' '.' '.' 'O']

[['.' '.' 'Z' '.' '.' '.']
 ['.' '.' 'Z' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'P' 'P' 'P' 'O']
 ['.' '.' 'B' 'C' 'C' 'O']
 ['D' 'D' 'B' '.' '.' 'O']]