[['.' '.' '.' '.' '.' 'O']
 ['.' '.' '.' '.' '.' 'O']
 ['A' 'A' '.' 'P' '.' 'O']
 ['Q' '.' '.' 'P' 'Z' 'Z']
 ['Q' '.' '.' 'P' 'B' 'B']
 ['Q' '.' 'R' 'R' 'R' '.']]

Car fuel available: {'P': 100, 'Z': 100, 'O': 100, 'B': 100, 'A': 100, 'Q': 100, 'R': 100}

Runtime: 36.72457766532898 seconds
Search path length: 455
Solution path length: 16
Solution path: [['A', 'R', 2], ['P', 'D', 1], ['R', 'L', 1], ['P', 'D', 1], ['B', 'L', 2], ['P', 'D', 1], ['Z', 'L', 2], ['Q', 'U', 1], ['A', 'R', 1], ['O', 'D', 1], ['R', 'L', 1], ['O', 'D', 1], ['B', 'L', 1], ['O', 'D', 1], ['Z', 'L', 1], ['P', 'U', 2]]

['P', 'U', 1]	['.' '.' '.' '.' '.' 'O']['.' '.' '.' 'P' '.' 'O']['A' 'A' '.' 'P' '.' 'O']['Q' '.' '.' 'P' 'Z' 'Z']['Q' '.' '.' '.' 'B' 'B']['Q' '.' 'R' 'R' 'R' '.']
['P', 'U', 2]	['.' '.' '.' 'P' '.' 'O']['.' '.' '.' 'P' '.' 'O']['A' 'A' '.' 'P' '.' 'O']['Q' '.' '.' '.' 'Z' 'Z']['Q' '.' '.' '.' 'B' 'B']['Q' '.' 'R' 'R' 'R' '.']
['Z', 'L', 1]	['.' '.' '.' 'P' '.' 'O']['.' '.' '.' 'P' '.' 'O']['A' 'A' '.' 'P' '.' 'O']['Q' '.' '.' 'Z' 'Z' '.']['Q' '.' '.' '.' 'B' 'B']['Q' '.' 'R' 'R' 'R' '.']
['O', 'D', 1]	['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' '.' 'O']['A' 'A' '.' 'P' '.' 'O']['Q' '.' '.' 'Z' 'Z' 'O']['Q' '.' '.' '.' 'B' 'B']['Q' '.' 'R' 'R' 'R' '.']
['B', 'L', 1]	['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' '.' 'O']['A' 'A' '.' 'P' '.' 'O']['Q' '.' '.' 'Z' 'Z' 'O']['Q' '.' '.' 'B' 'B' '.']['Q' '.' 'R' 'R' 'R' '.']
['O', 'D', 1]	['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' '.' '.']['A' 'A' '.' 'P' '.' 'O']['Q' '.' '.' 'Z' 'Z' 'O']['Q' '.' '.' 'B' 'B' 'O']['Q' '.' 'R' 'R' 'R' '.']
['R', 'L', 1]	['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' '.' '.']['A' 'A' '.' 'P' '.' 'O']['Q' '.' '.' 'Z' 'Z' 'O']['Q' '.' '.' 'B' 'B' 'O']['Q' 'R' 'R' 'R' '.' '.']
['O', 'D', 1]	['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' '.' '.']['A' 'A' '.' 'P' '.' '.']['Q' '.' '.' 'Z' 'Z' 'O']['Q' '.' '.' 'B' 'B' 'O']['Q' 'R' 'R' 'R' '.' 'O']
['A', 'R', 1]	['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' '.' '.']['.' 'A' 'A' 'P' '.' '.']['Q' '.' '.' 'Z' 'Z' 'O']['Q' '.' '.' 'B' 'B' 'O']['Q' 'R' 'R' 'R' '.' 'O']
['Q', 'U', 1]	['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' '.' '.']['Q' 'A' 'A' 'P' '.' '.']['Q' '.' '.' 'Z' 'Z' 'O']['Q' '.' '.' 'B' 'B' 'O']['.' 'R' 'R' 'R' '.' 'O']
['Z', 'L', 1]	['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' '.' '.']['Q' 'A' 'A' 'P' '.' '.']['Q' '.' 'Z' 'Z' '.' 'O']['Q' '.' '.' 'B' 'B' 'O']['.' 'R' 'R' 'R' '.' 'O']
['Z', 'L', 2]	['.' '.' '.' 'P' '.' '.']['.' '.' '.' 'P' '.' '.']['Q' 'A' 'A' 'P' '.' '.']['Q' 'Z' 'Z' '.' '.' 'O']['Q' '.' '.' 'B' 'B' 'O']['.' 'R' 'R' 'R' '.' 'O']
['P', 'D', 1]	['.' '.' '.' '.' '.' '.']['.' '.' '.' 'P' '.' '.']['Q' 'A' 'A' 'P' '.' '.']['Q' 'Z' 'Z' 'P' '.' 'O']['Q' '.' '.' 'B' 'B' 'O']['.' 'R' 'R' 'R' '.' 'O']
['B', 'L', 1]	['.' '.' '.' '.' '.' '.']['.' '.' '.' 'P' '.' '.']['Q' 'A' 'A' 'P' '.' '.']['Q' 'Z' 'Z' 'P' '.' 'O']['Q' '.' 'B' 'B' '.' 'O']['.' 'R' 'R' 'R' '.' 'O']
['B', 'L', 2]	['.' '.' '.' '.' '.' '.']['.' '.' '.' 'P' '.' '.']['Q' 'A' 'A' 'P' '.' '.']['Q' 'Z' 'Z' 'P' '.' 'O']['Q' 'B' 'B' '.' '.' 'O']['.' 'R' 'R' 'R' '.' 'O']
['P', 'D', 1]	['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'A' 'A' 'P' '.' '.']['Q' 'Z' 'Z' 'P' '.' 'O']['Q' 'B' 'B' 'P' '.' 'O']['.' 'R' 'R' 'R' '.' 'O']
['R', 'L', 1]	['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'A' 'A' 'P' '.' '.']['Q' 'Z' 'Z' 'P' '.' 'O']['Q' 'B' 'B' 'P' '.' 'O']['R' 'R' 'R' '.' '.' 'O']
['P', 'D', 1]	['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' 'A' 'A' '.' '.' '.']['Q' 'Z' 'Z' 'P' '.' 'O']['Q' 'B' 'B' 'P' '.' 'O']['R' 'R' 'R' 'P' '.' 'O']
['A', 'R', 1]	['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' '.' 'A' 'A' '.' '.']['Q' 'Z' 'Z' 'P' '.' 'O']['Q' 'B' 'B' 'P' '.' 'O']['R' 'R' 'R' 'P' '.' 'O']
['A', 'R', 2]	['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['Q' '.' '.' 'A' 'A' '.']['Q' 'Z' 'Z' 'P' '.' 'O']['Q' 'B' 'B' 'P' '.' 'O']['R' 'R' 'R' 'P' '.' 'O']

[['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']
 ['Q' '.' '.' '.' 'A' 'A']
 ['Q' 'Z' 'Z' 'P' '.' 'O']
 ['Q' 'B' 'B' 'P' '.' 'O']
 ['R' 'R' 'R' 'P' '.' 'O']]