[['.' 'O' 'P' 'P' 'P' 'Z']
 ['.' 'O' '.' '.' '.' 'Z']
 ['.' 'O' 'A' 'A' 'B' 'C']
 ['.' '.' '.' '.' 'B' 'C']
 ['.' 'Q' 'Q' 'Q' 'D' 'D']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'P': 100, 'Z': 100, 'O': 100, 'D': 100, 'C': 100, 'B': 100, 'A': 100, 'Q': 100}

Runtime: 0.4414031505584717 seconds
Search path length: 25
Solution path length: 8
Solution path: [['A', 'R', 1], ['B', 'U', 1], ['P', 'L', 1], ['O', 'D', 1], ['B', 'U', 1], ['C', 'D', 1], ['D', 'L', 1], ['Q', 'L', 1]]

['Q', 'L', 1]	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['D', 'L', 1]	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['C', 'D', 1]	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' 'B' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
['B', 'U', 1]	['.' 'O' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' '.' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
['O', 'D', 1]	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
['P', 'L', 1]	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
['B', 'U', 1]	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'P' 'P' 'P' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']

[['.' 'P' 'P' 'P' 'B' 'Z']
 ['.' 'O' '.' '.' 'B' 'Z']
 ['.' 'O' '.' '.' 'A' 'A']
 ['.' 'O' '.' '.' '.' 'C']
 ['Q' 'Q' 'Q' 'D' 'D' 'C']
 ['.' '.' '.' '.' '.' '.']]