No Solution
Runtime: 4.950766324996948 seconds
Search path length: 154
Solution path length: 7
Solution path: [['Z', 'U', 1], ['Q', 'R', 3], ['O', 'D', 1], ['B', 'U', 2], ['Z', 'U', 1], ['B', 'U', 1], ['Z', 'U', 2]]

['Z', 'U', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Z' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['Q' 'Q' 'Q' '.' 'B' '.']
['Z', 'U', 2]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' '.' '.' '.']['A' 'A' 'O' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['P' 'P' 'P' '.' 'B' '.']['Q' 'Q' 'Q' '.' 'B' '.']
['B', 'U', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' '.' '.' '.']['A' 'A' 'O' 'Z' '.' '.']['.' '.' '.' 'Z' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['Q' 'Q' 'Q' '.' '.' '.']
['Z', 'U', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'Z' '.' '.']['A' 'A' 'O' 'Z' '.' '.']['.' '.' '.' '.' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['Q' 'Q' 'Q' '.' '.' '.']
['B', 'U', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'Z' '.' '.']['A' 'A' 'O' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['P' 'P' 'P' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']
['B', 'U', 2]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' 'Z' 'B' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']
['O', 'D', 1]	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' 'Z' 'B' '.']['.' '.' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']
['Q', 'R', 1]	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' 'Z' 'B' '.']['.' '.' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']
['Q', 'R', 1]	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' 'Z' 'B' '.']['.' '.' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']
['Q', 'R', 3]	['.' '.' '.' '.' '.' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' 'Z' 'B' '.']['.' '.' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']
['Z', 'U', 1]	['.' '.' '.' 'Z' '.' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' '.' 'B' '.']['.' '.' 'O' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']

[['.' '.' '.' 'Z' 'B' '.']
 ['.' '.' 'O' 'Z' 'B' '.']
 ['A' 'A' 'O' '.' '.' '.']
 ['.' '.' 'O' '.' '.' '.']
 ['P' 'P' 'P' '.' '.' '.']
 ['.' '.' '.' 'Q' 'Q' 'Q']]