[['Z' 'Z' 'O' 'O' 'O' 'P']
 ['.' '.' '.' '.' 'B' 'P']
 ['.' 'A' 'A' '.' 'B' 'P']
 ['.' '.' '.' '.' 'C' 'C']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'Z': 100, 'P': 100, 'O': 100, 'C': 100, 'B': 100, 'A': 100}

Runtime: 4.178329229354858 seconds
Search path length: 115
Solution path length: 5
Solution path: [['P', 'D', 3], ['A', 'R', 1], ['B', 'D', 2], ['C', 'L', 2], ['A', 'R', 1]]

['A', 'R', 1]	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' '.' 'C' 'C']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['C', 'L', 1]	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' '.' 'C' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['C', 'L', 2]	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['B', 'D', 1]	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' 'B' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['B', 'D', 2]	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' 'A' 'A' '.' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['Z' 'Z' 'O' 'O' 'O' 'P']['.' '.' '.' '.' '.' 'P']['.' '.' '.' 'A' 'A' 'P']['.' '.' 'C' 'C' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
['P', 'D', 1]	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' 'P']['.' '.' '.' 'A' 'A' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' '.']['.' '.' '.' '.' '.' '.']
['P', 'D', 1]	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' 'P']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' '.']
['P', 'D', 3]	['Z' 'Z' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'C' 'C' 'B' 'P']['.' '.' '.' '.' 'B' 'P']['.' '.' '.' '.' '.' 'P']

[['Z' 'Z' 'O' 'O' 'O' '.']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'C' 'C' 'B' 'P']
 ['.' '.' '.' '.' 'B' 'P']
 ['.' '.' '.' '.' '.' 'P']]