[['Z' 'Z' '.' '.' '.' '.']
 ['.' '.' '.' 'B' 'B' 'C']
 ['A' 'A' '.' 'D' '.' 'C']
 ['.' '.' '.' 'D' '.' '.']
 ['.' '.' 'O' 'O' 'O' '.']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'Z': 100, 'O': 100, 'D': 100, 'C': 100, 'B': 100, 'A': 100}

Runtime: 2.614758014678955 seconds
Search path length: 71
Solution path length: 4
Solution path: [['A', 'R', 3], ['D', 'D', 1], ['O', 'L', 2], ['C', 'U', 1]]

['C', 'U', 1]	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
['O', 'L', 1]	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' '.' '.' '.']
['O', 'L', 2]	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['D', 'D', 1]	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 3]	['Z' 'Z' '.' '.' '.' 'C']['.' '.' '.' 'B' 'B' 'C']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' 'D' '.' '.']['O' 'O' 'O' 'D' '.' '.']['.' '.' '.' '.' '.' '.']

[['Z' 'Z' '.' '.' '.' 'C']
 ['.' '.' '.' 'B' 'B' 'C']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' 'D' '.' '.']
 ['O' 'O' 'O' 'D' '.' '.']
 ['.' '.' '.' '.' '.' '.']]