[['.' '.' '.' 'Z' 'Z' 'O']
 ['.' '.' '.' '.' 'B' 'O']
 ['.' '.' 'A' 'A' 'B' 'O']
 ['P' '.' '.' '.' '.' '.']
 ['P' '.' 'C' 'C' 'D' 'D']
 ['P' '.' '.' '.' '.' '.']]

Car fuel available: {'Z': 100, 'P': 100, 'O': 100, 'D': 100, 'C': 100, 'B': 100, 'A': 100}

Runtime: 7.435067176818848 seconds
Search path length: 187
Solution path length: 7
Solution path: [['O', 'D', 2], ['D', 'L', 1], ['C', 'L', 1], ['O', 'D', 1], ['A', 'R', 1], ['B', 'U', 1], ['Z', 'L', 1]]

['Z', 'L', 1]	['.' '.' 'Z' 'Z' '.' 'O']['.' '.' '.' '.' 'B' 'O']['.' '.' 'A' 'A' 'B' 'O']['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'C' 'D' 'D']['P' '.' '.' '.' '.' '.']
['B', 'U', 1]	['.' '.' 'Z' 'Z' 'B' 'O']['.' '.' '.' '.' 'B' 'O']['.' '.' 'A' 'A' '.' 'O']['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'C' 'D' 'D']['P' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' '.' 'Z' 'Z' 'B' 'O']['.' '.' '.' '.' 'B' 'O']['.' '.' '.' 'A' 'A' 'O']['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'C' 'D' 'D']['P' '.' '.' '.' '.' '.']
['O', 'D', 1]	['.' '.' 'Z' 'Z' 'B' '.']['.' '.' '.' '.' 'B' 'O']['.' '.' '.' 'A' 'A' 'O']['P' '.' '.' '.' '.' 'O']['P' '.' 'C' 'C' 'D' 'D']['P' '.' '.' '.' '.' '.']
['C', 'L', 1]	['.' '.' 'Z' 'Z' 'B' '.']['.' '.' '.' '.' 'B' 'O']['.' '.' '.' 'A' 'A' 'O']['P' '.' '.' '.' '.' 'O']['P' 'C' 'C' '.' 'D' 'D']['P' '.' '.' '.' '.' '.']
['D', 'L', 1]	['.' '.' 'Z' 'Z' 'B' '.']['.' '.' '.' '.' 'B' 'O']['.' '.' '.' 'A' 'A' 'O']['P' '.' '.' '.' '.' 'O']['P' 'C' 'C' 'D' 'D' '.']['P' '.' '.' '.' '.' '.']
['O', 'D', 1]	['.' '.' 'Z' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' 'A' 'A' 'O']['P' '.' '.' '.' '.' 'O']['P' 'C' 'C' 'D' 'D' 'O']['P' '.' '.' '.' '.' '.']
['O', 'D', 2]	['.' '.' 'Z' 'Z' 'B' '.']['.' '.' '.' '.' 'B' '.']['.' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' '.' 'O']['P' 'C' 'C' 'D' 'D' 'O']['P' '.' '.' '.' '.' 'O']

[['.' '.' 'Z' 'Z' 'B' '.']
 ['.' '.' '.' '.' 'B' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['P' '.' '.' '.' '.' 'O']
 ['P' 'C' 'C' 'D' 'D' 'O']
 ['P' '.' '.' '.' '.' 'O']]