[['.' '.' '.' 'O' 'O' 'O']
 ['.' '.' '.' 'P' 'P' 'P']
 ['A' 'A' '.' 'Z' 'B' '.']
 ['.' '.' '.' 'Z' 'B' '.']
 ['.' '.' '.' '.' 'C' '.']
 ['.' '.' '.' '.' 'C' '.']]

Car fuel available: {'P': 100, 'Z': 100, 'O': 100, 'C': 100, 'B': 100, 'A': 100}

Runtime: 19.52099871635437 seconds
Search path length: 331
Solution path length: 5
Solution path: [['A', 'R', 3], ['Z', 'D', 2], ['B', 'U', 2], ['P', 'L', 2], ['O', 'L', 2]]

['O', 'L', 1]	['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' 'P' 'P' 'P']['A' 'A' '.' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['O', 'L', 2]	['.' 'O' 'O' 'O' '.' '.']['.' '.' '.' 'P' 'P' 'P']['A' 'A' '.' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['P', 'L', 1]	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'P' 'P' 'P' '.']['A' 'A' '.' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['P', 'L', 2]	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' '.' '.']['A' 'A' '.' 'Z' 'B' '.']['.' '.' '.' 'Z' 'B' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['B', 'U', 1]	['.' 'O' 'O' 'O' '.' '.']['.' 'P' 'P' 'P' 'B' '.']['A' 'A' '.' 'Z' 'B' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['B', 'U', 2]	['.' 'O' 'O' 'O' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['A' 'A' '.' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' 'C' '.']
['Z', 'D', 1]	['.' 'O' 'O' 'O' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['A' 'A' '.' '.' '.' '.']['.' '.' '.' 'Z' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' '.' 'C' '.']
['Z', 'D', 2]	['.' 'O' 'O' 'O' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']
['A', 'R', 1]	['.' 'O' 'O' 'O' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']
['A', 'R', 1]	['.' 'O' 'O' 'O' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']
['A', 'R', 3]	['.' 'O' 'O' 'O' 'B' '.']['.' 'P' 'P' 'P' 'B' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' 'Z' 'C' '.']['.' '.' '.' 'Z' 'C' '.']

[['.' 'O' 'O' 'O' 'B' '.']
 ['.' 'P' 'P' 'P' 'B' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' 'Z' 'C' '.']
 ['.' '.' '.' 'Z' 'C' '.']]