[['.' 'O' 'P' 'P' 'P' 'Z']
 ['.' 'O' '.' '.' '.' 'Z']
 ['.' 'O' 'A' 'A' 'B' 'C']
 ['.' '.' '.' '.' 'B' 'C']
 ['.' 'Q' 'Q' 'Q' 'D' 'D']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'P': 100, 'Z': 100, 'O': 100, 'D': 100, 'C': 100, 'B': 100, 'A': 100, 'Q': 100}

Runtime: 2.3690688610076904 seconds
Search path length: 97
Solution path length: 7
Solution path: [['A', 'R', 1], ['C', 'D', 2], ['D', 'L', 1], ['Q', 'L', 1], ['B', 'U', 2], ['P', 'L', 2], ['O', 'D', 1]]

['O', 'D', 1]	['.' '.' 'P' 'P' 'P' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
['P', 'L', 1]	['.' 'P' 'P' 'P' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
['P', 'L', 2]	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' '.' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' 'B' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
['B', 'U', 1]	['P' 'P' 'P' '.' '.' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' 'B' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
['B', 'U', 2]	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['.' 'Q' 'Q' 'Q' 'D' 'D']['.' '.' '.' '.' '.' '.']
['Q', 'L', 1]	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['D', 'L', 1]	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' 'C']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['C', 'D', 1]	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' 'C']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' '.']
['C', 'D', 2]	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' 'A' 'A' '.' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']
['A', 'R', 1]	['P' 'P' 'P' '.' 'B' 'Z']['.' 'O' '.' '.' 'B' 'Z']['.' 'O' '.' 'A' 'A' '.']['.' 'O' '.' '.' '.' '.']['Q' 'Q' 'Q' 'D' 'D' 'C']['.' '.' '.' '.' '.' 'C']

[['P' 'P' 'P' '.' 'B' 'Z']
 ['.' 'O' '.' '.' 'B' 'Z']
 ['.' 'O' '.' '.' 'A' 'A']
 ['.' 'O' '.' '.' '.' '.']
 ['Q' 'Q' 'Q' 'D' 'D' 'C']
 ['.' '.' '.' '.' '.' 'C']]