[['.' '.' '.' 'Z' 'Z' 'O']
 ['.' '.' '.' '.' 'B' 'O']
 ['.' '.' 'A' 'A' 'B' 'O']
 ['P' '.' '.' '.' '.' '.']
 ['P' '.' 'C' 'C' 'D' 'D']
 ['P' '.' '.' '.' '.' '.']]

Car fuel available: {'Z': 100, 'P': 100, 'O': 100, 'D': 100, 'C': 100, 'B': 100, 'A': 100}

Runtime: 90.21151900291443 seconds
Search path length: 1197
Solution path length: 6
Solution path: [['A', 'R', 1], ['B', 'D', 2], ['O', 'D', 3], ['D', 'L', 2], ['C', 'L', 2], ['P', 'U', 2]]

['P', 'U', 1]	['.' '.' '.' 'Z' 'Z' 'O']['.' '.' '.' '.' 'B' 'O']['P' '.' 'A' 'A' 'B' 'O']['P' '.' '.' '.' '.' '.']['P' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
['P', 'U', 2]	['.' '.' '.' 'Z' 'Z' 'O']['P' '.' '.' '.' 'B' 'O']['P' '.' 'A' 'A' 'B' 'O']['P' '.' '.' '.' '.' '.']['.' '.' 'C' 'C' 'D' 'D']['.' '.' '.' '.' '.' '.']
['C', 'L', 1]	['.' '.' '.' 'Z' 'Z' 'O']['P' '.' '.' '.' 'B' 'O']['P' '.' 'A' 'A' 'B' 'O']['P' '.' '.' '.' '.' '.']['.' 'C' 'C' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['C', 'L', 2]	['.' '.' '.' 'Z' 'Z' 'O']['P' '.' '.' '.' 'B' 'O']['P' '.' 'A' 'A' 'B' 'O']['P' '.' '.' '.' '.' '.']['C' 'C' '.' '.' 'D' 'D']['.' '.' '.' '.' '.' '.']
['D', 'L', 1]	['.' '.' '.' 'Z' 'Z' 'O']['P' '.' '.' '.' 'B' 'O']['P' '.' 'A' 'A' 'B' 'O']['P' '.' '.' '.' '.' '.']['C' 'C' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']
['D', 'L', 2]	['.' '.' '.' 'Z' 'Z' 'O']['P' '.' '.' '.' 'B' 'O']['P' '.' 'A' 'A' 'B' 'O']['P' '.' '.' '.' '.' '.']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
['O', 'D', 1]	['.' '.' '.' 'Z' 'Z' '.']['P' '.' '.' '.' 'B' 'O']['P' '.' 'A' 'A' 'B' 'O']['P' '.' '.' '.' '.' 'O']['C' 'C' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']
['O', 'D', 1]	['.' '.' '.' 'Z' 'Z' '.']['P' '.' '.' '.' 'B' '.']['P' '.' 'A' 'A' 'B' 'O']['P' '.' '.' '.' '.' 'O']['C' 'C' 'D' 'D' '.' 'O']['.' '.' '.' '.' '.' '.']
['O', 'D', 3]	['.' '.' '.' 'Z' 'Z' '.']['P' '.' '.' '.' 'B' '.']['P' '.' 'A' 'A' 'B' '.']['P' '.' '.' '.' '.' 'O']['C' 'C' 'D' 'D' '.' 'O']['.' '.' '.' '.' '.' 'O']
['B', 'D', 1]	['.' '.' '.' 'Z' 'Z' '.']['P' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' 'B' '.']['P' '.' '.' '.' 'B' 'O']['C' 'C' 'D' 'D' '.' 'O']['.' '.' '.' '.' '.' 'O']
['B', 'D', 2]	['.' '.' '.' 'Z' 'Z' '.']['P' '.' '.' '.' '.' '.']['P' '.' 'A' 'A' '.' '.']['P' '.' '.' '.' 'B' 'O']['C' 'C' 'D' 'D' 'B' 'O']['.' '.' '.' '.' '.' 'O']
['A', 'R', 1]	['.' '.' '.' 'Z' 'Z' '.']['P' '.' '.' '.' '.' '.']['P' '.' '.' 'A' 'A' '.']['P' '.' '.' '.' 'B' 'O']['C' 'C' 'D' 'D' 'B' 'O']['.' '.' '.' '.' '.' 'O']

[['.' '.' '.' 'Z' 'Z' '.']
 ['P' '.' '.' '.' '.' '.']
 ['P' '.' '.' '.' 'A' 'A']
 ['P' '.' '.' '.' 'B' 'O']
 ['C' 'C' 'D' 'D' 'B' 'O']
 ['.' '.' '.' '.' '.' 'O']]