[['.' 'Z' '.' 'O' 'O' 'O']
 ['.' 'Z' 'B' '.' 'C' '.']
 ['A' 'A' 'B' '.' 'C' '.']
 ['.' '.' '.' '.' 'D' 'D']
 ['.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'Z': 100, 'O': 100, 'D': 100, 'C': 100, 'B': 100, 'A': 100}

Runtime: 12.46923017501831 seconds
Search path length: 272
Solution path length: 4
Solution path: [['A', 'R', 3], ['B', 'U', 1], ['C', 'D', 2], ['D', 'L', 2]]

['D', 'L', 1]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' 'B' '.' 'C' '.']['.' '.' '.' 'D' 'D' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['D', 'L', 2]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'B' '.' 'C' '.']['A' 'A' 'B' '.' 'C' '.']['.' '.' 'D' 'D' '.' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['C', 'D', 1]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' 'B' '.' 'C' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' '.' '.']['.' '.' '.' '.' '.' '.']
['C', 'D', 2]	['.' 'Z' '.' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' 'B' '.' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
['B', 'U', 1]	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['A' 'A' '.' '.' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']
['A', 'R', 3]	['.' 'Z' 'B' 'O' 'O' 'O']['.' 'Z' 'B' '.' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' '.' 'D' 'D' 'C' '.']['.' '.' '.' '.' 'C' '.']['.' '.' '.' '.' '.' '.']

[['.' 'Z' 'B' 'O' 'O' 'O']
 ['.' 'Z' 'B' '.' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' 'D' 'D' 'C' '.']
 ['.' '.' '.' '.' 'C' '.']
 ['.' '.' '.' '.' '.' '.']]