[['Z' 'Z' '.' '.' '.' '.']
 ['.' '.' '.' 'B' 'B' 'C']
 ['A' 'A' '.' 'D' '.' 'C']
 ['.' '.' '.' 'D' '.' '.']
 ['.' '.' 'O' 'O' 'O' '.']
 ['.' '.' '.' '.' '.' '.']]

Car fuel available: {'Z': 100, 'O': 100, 'D': 100, 'C': 100, 'B': 100, 'A': 100}

Runtime: 92.01326513290405 seconds
Search path length: 1106
Solution path length: 4
Solution path: [['A', 'R', 3], ['D', 'U', 2], ['B', 'R', 1], ['C', 'D', 2]]

['C', 'D', 1]	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' '.']['A' 'A' '.' 'D' '.' 'C']['.' '.' '.' 'D' '.' 'C']['.' '.' 'O' 'O' 'O' '.']['.' '.' '.' '.' '.' '.']
['C', 'D', 2]	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'B' 'B' '.']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' 'C']['.' '.' 'O' 'O' 'O' 'C']['.' '.' '.' '.' '.' '.']
['B', 'R', 1]	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' '.' 'B' 'B']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' 'D' '.' 'C']['.' '.' 'O' 'O' 'O' 'C']['.' '.' '.' '.' '.' '.']
['D', 'U', 1]	['Z' 'Z' '.' '.' '.' '.']['.' '.' '.' 'D' 'B' 'B']['A' 'A' '.' 'D' '.' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'O' 'O' 'O' 'C']['.' '.' '.' '.' '.' '.']
['D', 'U', 2]	['Z' 'Z' '.' 'D' '.' '.']['.' '.' '.' 'D' 'B' 'B']['A' 'A' '.' '.' '.' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'O' 'O' 'O' 'C']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['Z' 'Z' '.' 'D' '.' '.']['.' '.' '.' 'D' 'B' 'B']['.' 'A' 'A' '.' '.' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'O' 'O' 'O' 'C']['.' '.' '.' '.' '.' '.']
['A', 'R', 1]	['Z' 'Z' '.' 'D' '.' '.']['.' '.' '.' 'D' 'B' 'B']['.' '.' 'A' 'A' '.' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'O' 'O' 'O' 'C']['.' '.' '.' '.' '.' '.']
['A', 'R', 3]	['Z' 'Z' '.' 'D' '.' '.']['.' '.' '.' 'D' 'B' 'B']['.' '.' '.' 'A' 'A' '.']['.' '.' '.' '.' '.' 'C']['.' '.' 'O' 'O' 'O' 'C']['.' '.' '.' '.' '.' '.']

[['Z' 'Z' '.' 'D' '.' '.']
 ['.' '.' '.' 'D' 'B' 'B']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' '.' '.' '.' '.' 'C']
 ['.' '.' 'O' 'O' 'O' 'C']
 ['.' '.' '.' '.' '.' '.']]