[['.' '.' 'Z' 'O' 'O' 'O']
 ['.' '.' 'Z' 'B' '.' '.']
 ['.' 'A' 'A' 'B' '.' '.']
 ['P' 'P' 'P' 'C' '.' 'Q']
 ['.' '.' '.' 'C' '.' 'Q']
 ['.' '.' '.' '.' '.' 'Q']]

Car fuel available: {'Z': 100, 'P': 100, 'O': 100, 'C': 100, 'B': 100, 'A': 100, 'Q': 100}

Runtime: 10.603925466537476 seconds
Search path length: 341
Solution path length: 11
Solution path: [['A', 'R', 3], ['B', 'U', 1], ['Q', 'D', 3], ['P', 'L', 2], ['Z', 'D', 3], ['P', 'R', 3], ['C', 'D', 1], ['Q', 'U', 3], ['O', 'L', 3], ['Z', 'D', 1], ['A', 'L', 1]]

['A', 'L', 1]	['.' '.' 'Z' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
['Z', 'D', 1]	['.' '.' '.' 'O' 'O' 'O']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
['O', 'L', 1]	['.' '.' 'O' 'O' 'O' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
['O', 'L', 1]	['.' 'O' 'O' 'O' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
['O', 'L', 3]	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' '.']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' 'Q']
['Q', 'U', 1]	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' '.']['A' 'A' 'Z' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' 'Q']['.' '.' '.' '.' '.' '.']
['Q', 'U', 1]	['O' 'O' 'O' '.' '.' '.']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' 'Q']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
['Q', 'U', 3]	['O' 'O' 'O' '.' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' 'B' '.' 'Q']['P' 'P' 'P' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' '.' '.' '.']
['C', 'D', 1]	['O' 'O' 'O' '.' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' 'B' '.' 'Q']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
['P', 'R', 1]	['O' 'O' 'O' '.' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
['P', 'R', 1]	['O' 'O' 'O' '.' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
['P', 'R', 3]	['O' 'O' 'O' '.' '.' 'Q']['.' '.' 'Z' 'B' '.' 'Q']['A' 'A' 'Z' 'B' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
['Z', 'D', 1]	['O' 'O' 'O' '.' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' 'Z' 'B' '.' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' '.' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
['Z', 'D', 1]	['O' 'O' 'O' '.' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['.' '.' 'Z' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' '.' 'C' '.' '.']
['Z', 'D', 3]	['O' 'O' 'O' '.' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['.' '.' '.' 'P' 'P' 'P']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
['P', 'L', 1]	['O' 'O' 'O' '.' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['.' '.' 'P' 'P' 'P' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
['P', 'L', 2]	['O' 'O' 'O' '.' '.' 'Q']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' '.']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
['Q', 'D', 1]	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'B' '.' 'Q']['A' 'A' '.' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']['.' '.' 'Z' 'C' '.' '.']
['Q', 'D', 1]	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' 'B' '.' 'Q']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' '.']
['Q', 'D', 3]	['O' 'O' 'O' '.' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' 'B' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
['B', 'U', 1]	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['A' 'A' '.' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
['A', 'R', 1]	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' 'A' 'A' '.' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
['A', 'R', 1]	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' 'A' 'A' '.' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']
['A', 'R', 3]	['O' 'O' 'O' 'B' '.' '.']['.' '.' '.' 'B' '.' '.']['.' '.' '.' 'A' 'A' '.']['.' 'P' 'P' 'P' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']['.' '.' 'Z' 'C' '.' 'Q']

[['O' 'O' 'O' 'B' '.' '.']
 ['.' '.' '.' 'B' '.' '.']
 ['.' '.' '.' '.' 'A' 'A']
 ['.' 'P' 'P' 'P' '.' 'Q']
 ['.' '.' 'Z' 'C' '.' 'Q']
 ['.' '.' 'Z' 'C' '.' 'Q']]