No Solution
Runtime: 6.84287691116333 seconds
Search path length: 154
Solution path length: 3
Solution path: [['Q', 'R', 3], ['B', 'U', 4], ['Z', 'U', 4]]

['Z', 'U', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' '.' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' 'Z' '.' '.']['P' 'P' 'P' 'Z' 'B' '.']['Q' 'Q' 'Q' '.' 'B' '.']
['Z', 'U', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' '.' '.' '.']['A' 'A' 'O' 'Z' '.' '.']['.' '.' '.' 'Z' '.' '.']['P' 'P' 'P' '.' 'B' '.']['Q' 'Q' 'Q' '.' 'B' '.']
['Z', 'U', 1]	['.' '.' 'O' '.' '.' '.']['.' '.' 'O' 'Z' '.' '.']['A' 'A' 'O' 'Z' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['Q' 'Q' 'Q' '.' 'B' '.']
['Z', 'U', 4]	['.' '.' 'O' 'Z' '.' '.']['.' '.' 'O' 'Z' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' 'B' '.']['Q' 'Q' 'Q' '.' 'B' '.']
['B', 'U', 1]	['.' '.' 'O' 'Z' '.' '.']['.' '.' 'O' 'Z' '.' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' '.' 'B' '.']['P' 'P' 'P' '.' 'B' '.']['Q' 'Q' 'Q' '.' '.' '.']
['B', 'U', 1]	['.' '.' 'O' 'Z' '.' '.']['.' '.' 'O' 'Z' '.' '.']['A' 'A' 'O' '.' 'B' '.']['.' '.' '.' '.' 'B' '.']['P' 'P' 'P' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']
['B', 'U', 1]	['.' '.' 'O' 'Z' '.' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' '.' 'B' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']
['B', 'U', 4]	['.' '.' 'O' 'Z' 'B' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['Q' 'Q' 'Q' '.' '.' '.']
['Q', 'R', 1]	['.' '.' 'O' 'Z' 'B' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' 'Q' 'Q' 'Q' '.' '.']
['Q', 'R', 1]	['.' '.' 'O' 'Z' 'B' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' 'Q' 'Q' 'Q' '.']
['Q', 'R', 3]	['.' '.' 'O' 'Z' 'B' '.']['.' '.' 'O' 'Z' 'B' '.']['A' 'A' 'O' '.' '.' '.']['.' '.' '.' '.' '.' '.']['P' 'P' 'P' '.' '.' '.']['.' '.' '.' 'Q' 'Q' 'Q']

[['.' '.' '.' 'Z' 'B' '.']
 ['.' '.' 'O' 'Z' 'B' '.']
 ['A' 'A' 'O' '.' '.' '.']
 ['.' '.' 'O' '.' '.' '.']
 ['P' 'P' 'P' '.' '.' '.']
 ['.' '.' '.' 'Q' 'Q' 'Q']]